{
  "name": "cellref-translate",
  "version": "2.0.0",
  "description": "Initialise with an Excel-style cell reference and translate to get a new reference",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/eslint/bin/eslint . && mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S4RB/cellref-translate.git"
  },
  "keywords": [
    "cellref",
    "cell",
    "reference",
    "Excel"
  ],
  "author": "Robin Bullock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/S4RB/cellref-translate/issues"
  },
  "homepage": "https://github.com/S4RB/cellref-translate#readme",
  "dependencies": {
    "cellref": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.3.1",
    "mocha": "^3.0.2"
  }
}
